<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WUi-C7-ju2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myUdTravelMapBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-hp-gBf">
                                <rect key="frame" x="-2" y="230" width="375" height="343"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hoc-WE-O9R">
                                <rect key="frame" x="52" y="150" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-ff-ejA">
                                <rect key="frame" x="272" y="602" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="qsZ-Gk-Ier"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Jw-Yp-VHE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kU5-Df-ya9">
                                <rect key="frame" x="52" y="94" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kU5-Df-ya9" firstAttribute="leading" secondItem="Hoc-WE-O9R" secondAttribute="leading" id="7s6-6A-UnQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cc5-ff-ejA" secondAttribute="trailing" constant="41" id="9s1-MZ-bSZ"/>
                            <constraint firstItem="kU5-Df-ya9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="EcG-WG-SUD"/>
                            <constraint firstItem="Hoc-WE-O9R" firstAttribute="top" secondItem="kU5-Df-ya9" secondAttribute="bottom" constant="26" id="Ikn-qI-oLY"/>
                            <constraint firstItem="Os7-hp-gBf" firstAttribute="top" secondItem="Hoc-WE-O9R" secondAttribute="bottom" constant="50" id="O1f-Gg-BOq"/>
                            <constraint firstItem="cc5-ff-ejA" firstAttribute="top" secondItem="Os7-hp-gBf" secondAttribute="bottom" constant="29" id="Yig-bg-c34"/>
                            <constraint firstItem="kU5-Df-ya9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2.5" id="bU6-uX-RGi"/>
                            <constraint firstItem="Os7-hp-gBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="fs6-Tu-pK6"/>
                            <constraint firstItem="kU5-Df-ya9" firstAttribute="trailing" secondItem="Hoc-WE-O9R" secondAttribute="trailing" id="g2e-5z-j47"/>
                            <constraint firstItem="kU5-Df-ya9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="jbJ-t4-XgN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Os7-hp-gBf" secondAttribute="trailing" constant="-14" id="oXD-9x-zt9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cc5-ff-ejA" secondAttribute="bottom" constant="35" id="sm3-7c-3M1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentText" destination="Hoc-WE-O9R" id="rVl-sP-Tdf"/>
                        <outlet property="mapView" destination="Os7-hp-gBf" id="f2H-1u-TIJ"/>
                        <outlet property="nameText" destination="kU5-Df-ya9" id="iW2-Pi-x1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="gZg-u2-eeA">
            <objects>
                <viewController id="GeR-7w-jlM" customClass="FirstViewController" customModule="myUdTravelMapBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3Q-oN-I6U"/>
                        <viewControllerLayoutGuide type="bottom" id="x5r-x1-RTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ing-DT-AaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="78o-ca-PdL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78o-ca-PdL" firstAttribute="leading" secondItem="Ing-DT-AaP" secondAttribute="leading" id="C3d-lk-gHA"/>
                            <constraint firstItem="x5r-x1-RTo" firstAttribute="top" secondItem="78o-ca-PdL" secondAttribute="bottom" id="UQc-Jh-PA8"/>
                            <constraint firstItem="78o-ca-PdL" firstAttribute="top" secondItem="Ing-DT-AaP" secondAttribute="top" id="UfT-6O-EWX"/>
                            <constraint firstAttribute="trailing" secondItem="78o-ca-PdL" secondAttribute="trailing" id="ifb-bL-C0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qso-SQ-jwp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ge6-1Y-ySi">
                            <connections>
                                <action selector="addBtnClicked:" destination="GeR-7w-jlM" id="BKn-Wh-8FR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="78o-ca-PdL" id="sdg-F0-IYN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMapVC" id="u4n-yA-cZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx0-mF-pnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eX-Ia-ud1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUi-C7-ju2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kLf-s4-AQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GeR-7w-jlM" kind="relationship" relationship="rootViewController" id="Rfl-Hw-jsl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVI-7r-ilT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="123"/>
        </scene>
    </scenes>
</document>
